*, *::after, *::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* === GENERAL STYLES === */
html, body {
  font-family: "Poppins", sans-serif;
  height: 100vh;
}

img {
  max-width: 100%;
}

.layout {
  display: flex;
  flex-direction: column;
}

section {
  padding: 0 2.75em;
  max-width: 1200px;
}

.bold {
  font-weight: 600;
}

/* === NAVBAR STYLES === */
.navbar--container {
  display: flex;
  width: 100%;
  padding: 2em;
  box-shadow: 1px 1px 15px 10px rgba(0, 0, 0, 0.247);
}

.navbar--logo {
  width: 120px;
}

/* === HERO SECTION STYLES === */
.hero--container {
  display: flex;
  flex-direction: column;
  margin-top: 2.75em;
}

.hero--img {
  width: 80%;
  align-self: center;
}

.hero--title {
  font-size: 6.25vw;
  margin: 0.75em 0 .125em;
}

.hero--text {
  font-size: 1.25rem;
  width: 70%;
  min-width: 300px;
  margin: 0;
  padding: 0;
}

/* === CARD SECTION STYLES === */
.card--wrapper {
  display: flex;
  flex-direction: row;
}
.card--container {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 25%;
  margin-top: 2em;
  margin-right: 2em;
  padding-bottom: 3em;
}

.card--row {
  display: flex;
}

.card--badge {
  position: absolute;
  top: 6px;
  left: 6px;
  background-color: white;
  color: #FE395C;
  padding: .125em .35em;
  font-size: .8em;
  font-weight: 600;
  text-transform: uppercase;
  border-radius: 3px;
  opacity: .8;
}



.card--img {
  width: 100%;
  border-radius: 15px;
}

.card--text__container {
  display: flex;
  flex-direction: column;
}

.card--star-icon__container {
  display: flex;
  margin: .5em 0;
}

.card--star-icon__img {
  color: #FE395C;
  font-size: .9rem;
}

.card--star-icon__text {
  margin-left: .25em;
  font-size: .9rem;
}

.card--star-icon__text + .card--star-icon__text {
  color: #918E9B;
}

.card--text__container--text {
  line-height: 1.7;
  font-size: .9rem;
}